AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Login
Resources:
  Authorizer:
    Type: AWS::Serverless::Function
    Properties:
      Handler: login
      Runtime: go1.x
      CodeUri: ./
      Environment:
        Variables:
          IDENTITY_AUTH_KEY: $(IDENTITY_AUTH_KEY)
          IDENTITY_URI: $(IDENTITY_URI)
